# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_eh17iqZFOaos@ep-wandering-cherry-a4tt8ijb-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_eh17iqZFOaos@ep-wandering-cherry-a4tt8ijb.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-wandering-cherry-a4tt8ijb-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-wandering-cherry-a4tt8ijb.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_eh17iqZFOaos

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_eh17iqZFOaos@ep-wandering-cherry-a4tt8ijb-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_eh17iqZFOaos@ep-wandering-cherry-a4tt8ijb.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-wandering-cherry-a4tt8ijb-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_eh17iqZFOaos
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_eh17iqZFOaos@ep-wandering-cherry-a4tt8ijb-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_eh17iqZFOaos@ep-wandering-cherry-a4tt8ijb-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=83f95070-91f9-4a1a-8edb-3aeca425d879
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_j0sapd3kdd8ve6cb863ngt6qzqqe05bj5pf3qkefzhdm8
STACK_SECRET_SERVER_KEY=ssk_zmrj4vqr13r78akhdzwtp4cz2c4qnd66ahw339k10hk18


ENV=production
